{
  "name": "Toma ROSA · Développeur Web Full Stack",
  "short_name": "t-rosa",
  "description": "Portfolio de Toma ROSA - Développeur Web Full Stack spécialisé en cartographie et applications web",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["technology"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
